.game-start-btn {
	padding-block: 1rem;
	font-size: var(--font-size-2);
	margin-block-start: 1rem;
}

.game-options {
	&-list {
		display: flex;
		flex-flow: row wrap;
		gap: 0.5rem;
	}

	&-li {
		display: contents;
		list-style: none;
	}

	&-btn {
		min-width: 100px;
		padding-inline: 2rem;
		min-height: 75px;
		font-size: calc(0.75 * var(--font-size-1));

		&:disabled {
			opacity: 0.5;
			cursor: not-allowed;
			filter: blur(2px);
		}
	}
}

.game-key {

	position: sticky;
	inset: auto auto 1rem auto;
	margin-block-start: 0.5rem;

	&-current {
		font-size: var(--font-size-2);
		text-align: center;
		padding-block: 1rem 1.25rem;
		padding-inline: 1rem;
		background: var(--clr-dark-grey);
		color: var(--clr-light-grey);
		outline: 3px dotted currentColor;
		outline-offset: -7px;
		border-radius: 0.25rem;
		backdrop-filter: blur(5px) drop-shadow(2px 2px 1px #000);
	}
}


.game-percent {
	display: grid;

	&-bar {
		width: 100%;
		height: 30px;
		border: 1px solid var(--clr-mid-grey);
		border-radius: 0.5rem;
		position: relative;


		&[data-is-correct=true] {
			--color: palegreen;
		}

		&[data-is-correct=false] {
			--color: deeppink;
		}

		&:before {
			content: "";
			position: absolute;
			inset: 0.25rem;
			border-radius: 0.25rem;
			background: linear-gradient(90deg, var(--color, black) 0 calc(var(--value) * 1%), transparent 0 100%);
		}
	}

}
